# JAVA

./: ActiveRecordController.java  BackupDeviceSyncService.java  BackupMemberSyncService.java  BackupRecordController.java  CurrentRecordService.java  DesEcbUtil.java  SignUtil.java  dashboard.html  device_count_receiver.py  fetch_device_records.py  make_excel.py  mosquitto.conf  mqtt.md  nginx.conf  pom.xml  response.json  response_final.json  response_new.json  run_revert.sh  run_revert2.sh  signature_test_result.txt  temp_receiver.py  对话.txt  局域网http对接协议.md  识别记录_2026-04-17_至_2026-04-23.xlsx  识别记录_2026-04-17_至_2026-04-23_大屏完整.xlsx  识别记录_2026-04-17_至_2026-04-23_大屏最终.xlsx  识别记录_2026-04-17_至_2026-04-23_最终合并.xlsx  银商智慧园区POS端接口文档V2.63.md  银商智慧园区平台端接口文档V5.3(1).md
docs/: unionpay_schema.sql
src/main/java/com/yinlian/: Application.java
src/main/java/com/yinlian/config/: UnionPayConfig.java  WebConfig.java
src/main/java/com/yinlian/controller/: DebugController.java  ImageController.java  RecordController.java
src/main/java/com/yinlian/model/: AccessRecordEntity.java  MemberCardEntity.java  MemberEntity.java  MemberFaceEntity.java  RecordEntity.java  SyncLogEntity.java
src/main/java/com/yinlian/repository/: AccessRecordJpaRepository.java  JpaRecordRepository.java  MemberCardRepository.java  MemberFaceRepository.java  MemberRepository.java  RecordRepository.java  SyncLogRepository.java
src/main/java/com/yinlian/service/: DeviceHttpSyncService.java  DeviceSyncService.java  MemberSyncService.java  MqttService.java  PlatformSyncService.java  RecordService.java  UnionPayClient.java
src/main/java/com/yinlian/task/: SyncTask.java
src/main/java/com/yinlian/test/: DeviceScanner.java
src/main/java/com/yinlian/utils/: DesEcbUtil.java  DesEcbUtil.java.bak
src/main/resources/: application.yml
src/test/java/com/yinlian/: SignatureTest.java
